#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=springstudent

#
# Hibernate dialect
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
# Simple Spring Security
#
spring.security.user.name=jess
spring.security.user.password=1234